# Folder where all the resources are.
# If you are not concerned by replacing the classic images by your own,
# then it should be 'data'
data.folder = data

# Host of the back end server
service.host = http://localhost:8080/eu

# Locale of the client.
#locale.language = en
#locale.country = US