# Folder where all the resources are.
# If you are not concerned by replacing the classic images by your own,
# then it should be 'data'
data.folder = data

# Host of the back end server
#socket.host = localhost:8080/eu
#service.host = http://localhost:8080/eu

socket.host = eu-bg-eu.apps.us-west-1.starter.openshift-online.com/eu
service.host = http://eu-bg-eu.apps.us-west-1.starter.openshift-online.com/eu

# Locale of the client.
#locale.language = en
#locale.country = US

# Temporary, until a login page is done
login = MKL