## CE FICHIER NE SERT QU'A L'EXPORT D'UN FICHIER SQL DU SCHEMA.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;